<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>platform-bom</artifactId>
        <groupId>io.spring.platform</groupId>
        <version>Cairo-RELEASE</version>
        <relativePath />
    </parent>

    <groupId>org.infinity</groupId>
    <artifactId>app-client</artifactId>

    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>app-client</name>

    <!--
        *************************************************************************************
        Properties definition
        *************************************************************************************
    -->
    <properties>
        <app.server.port>6020</app.server.port>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.0.0</maven.version>
        <profile.no-aop-logging />
        <profile.no-swagger />
        <sortpom-maven-plugin.version>2.5.0</sortpom-maven-plugin.version>
    </properties>

    <!--
        *************************************************************************************
        Dependencies definition
        *************************************************************************************
    -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.infinity</groupId>
            <artifactId>spring-boot-starter-infinity-rpc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.infinity.rpc</groupId>
            <artifactId>app-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--
        *************************************************************************************
        Plugins definition
        *************************************************************************************
    -->
    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${sortpom-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <keepBlankLines>true</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                    <createBackupFile>false</createBackupFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.yml</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.yml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testResources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        *************************************************************************************
        Profile
        *************************************************************************************
    -->
    <profiles>
        <profile>
            <id>no-swagger</id>
            <properties>
                <profile.no-swagger>,no-swagger</profile.no-swagger>
            </properties>
        </profile>
        <profile>
            <id>no-aop-logging</id>
            <properties>
                <profile.no-aop-logging>,no-aop-logging</profile.no-aop-logging>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <!-- default Spring profiles -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.profiles.active>test</mvn.profiles.active>
                <server.port>${app.server.port}</server.port>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <mvn.profiles.active>prod</mvn.profiles.active>
                <server.port>${app.server.port}</server.port>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
