${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

            ${AnsiColor.RED}██████  ██████   ██████     ██████  ███████ ███    ███  ██████      ███████ ███████ ██████  ██    ██ ███████ ██████ 
            ${AnsiColor.RED}██   ██ ██   ██ ██          ██   ██ ██      ████  ████ ██    ██     ██      ██      ██   ██ ██    ██ ██      ██   ██ 
            ${AnsiColor.RED}██████  ██████  ██          ██   ██ █████   ██ ████ ██ ██    ██     ███████ █████   ██████  ██    ██ █████   ██████  
            ${AnsiColor.RED}██   ██ ██      ██          ██   ██ ██      ██  ██  ██ ██    ██          ██ ██      ██   ██  ██  ██  ██      ██   ██ 
            ${AnsiColor.RED}██   ██ ██       ██████     ██████  ███████ ██      ██  ██████      ███████ ███████ ██   ██   ████   ███████ ██   ██

${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.BRIGHT_BLUE}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.MAGENTA}:: Infinity Technology ::
                                            ${AnsiColor.YELLOW}:: Designed by Louis ::${AnsiColor.DEFAULT}