${AnsiColor.BRIGHT_YELLOW}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

            ${AnsiColor.BLUE}██      ██    ██ ██ ██   ██     ██████  ███████ ███    ███  ██████      ███████ ███████ ██████  ██    ██ ███████ ██████
            ${AnsiColor.CYAN}██      ██    ██ ██  ██ ██      ██   ██ ██      ████  ████ ██    ██     ██      ██      ██   ██ ██    ██ ██      ██   ██
            ${AnsiColor.BLUE}██      ██    ██ ██   ███       ██   ██ █████   ██ ████ ██ ██    ██     ███████ █████   ██████  ██    ██ █████   ██████
            ${AnsiColor.CYAN}██      ██    ██ ██  ██ ██      ██   ██ ██      ██  ██  ██ ██    ██          ██ ██      ██   ██  ██  ██  ██      ██   ██
            ${AnsiColor.BLUE}███████  ██████  ██ ██   ██     ██████  ███████ ██      ██  ██████      ███████ ███████ ██   ██   ████   ███████ ██   ██

${AnsiColor.BRIGHT_YELLOW}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.YELLOW}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.YELLOW}:: Infinity Organization ::
                                            ${AnsiColor.YELLOW}:: Designed by ${AnsiStyle.BOLD}Louis ::${AnsiStyle.NORMAL}${AnsiColor.DEFAULT}