${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

                ${AnsiColor.RED}██████  ██████   ██████     ██     ██ ███████ ██████       ██████ ███████ ███    ██ ████████ ███████ ██████ 
                ${AnsiColor.RED}██   ██ ██   ██ ██          ██     ██ ██      ██   ██     ██      ██      ████   ██    ██    ██      ██   ██ 
                ${AnsiColor.RED}██████  ██████  ██          ██  █  ██ █████   ██████      ██      █████   ██ ██  ██    ██    █████   ██████  
                ${AnsiColor.RED}██   ██ ██      ██          ██ ███ ██ ██      ██   ██     ██      ██      ██  ██ ██    ██    ██      ██   ██ 
                ${AnsiColor.RED}██   ██ ██       ██████      ███ ███  ███████ ██████       ██████ ███████ ██   ████    ██    ███████ ██   ██ 
                                                                                                             
${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.RED}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.RED}:: Infinity Organization ::
                                            ${AnsiColor.RED}:: Created by 🅛🅞🅤🅘🅢 ::${AnsiColor.DEFAULT}