${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

            ${AnsiColor.BLUE}██      ██    ██ ██ ██   ██      ██████ ██      ██ ███████ ███    ██ ████████     ███████ ███████ ██████  ██    ██ ███████ ██████
            ${AnsiColor.BLUE}██      ██    ██ ██  ██ ██      ██      ██      ██ ██      ████   ██    ██        ██      ██      ██   ██ ██    ██ ██      ██   ██
            ${AnsiColor.BLUE}██      ██    ██ ██   ███       ██      ██      ██ █████   ██ ██  ██    ██        ███████ █████   ██████  ██    ██ █████   ██████
            ${AnsiColor.BLUE}██      ██    ██ ██  ██ ██      ██      ██      ██ ██      ██  ██ ██    ██             ██ ██      ██   ██  ██  ██  ██      ██   ██
            ${AnsiColor.BLUE}███████  ██████  ██ ██   ██      ██████ ███████ ██ ███████ ██   ████    ██        ███████ ███████ ██   ██   ████   ███████ ██   ██

${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.BRIGHT_BLUE}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.MAGENTA}:: Infinity Orgnization ::
                                            ${AnsiColor.YELLOW}:: Designed by Louis ::${AnsiColor.DEFAULT}