${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

                            ${AnsiColor.BLUE}██      ██    ██ ██ ██   ██     ██████   ██████  ██████  ████████  █████  ██
                            ${AnsiColor.BLUE}██      ██    ██ ██  ██ ██      ██   ██ ██    ██ ██   ██    ██    ██   ██ ██
                            ${AnsiColor.BLUE}██      ██    ██ ██   ███       ██████  ██    ██ ██████     ██    ███████ ██
                            ${AnsiColor.BLUE}██      ██    ██ ██  ██ ██      ██      ██    ██ ██   ██    ██    ██   ██ ██
                            ${AnsiColor.BLUE}███████  ██████  ██ ██   ██     ██       ██████  ██   ██    ██    ██   ██ ███████

${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.RED}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.RED}:: Infinity Organization ::
                                            ${AnsiColor.RED}:: Created by Louis ::${AnsiColor.DEFAULT}