${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████

                ${AnsiColor.CYAN}██      ██    ██ ██ ██   ██     ██     ██ ███████ ██████       ██████ ███████ ███    ██ ████████ ███████ ██████
                ${AnsiColor.CYAN}██      ██    ██ ██  ██ ██      ██     ██ ██      ██   ██     ██      ██      ████   ██    ██    ██      ██   ██
                ${AnsiColor.CYAN}██      ██    ██ ██   ███       ██  █  ██ █████   ██████      ██      █████   ██ ██  ██    ██    █████   ██████
                ${AnsiColor.CYAN}██      ██    ██ ██  ██ ██      ██ ███ ██ ██      ██   ██     ██      ██      ██  ██ ██    ██    ██      ██   ██
                ${AnsiColor.CYAN}███████  ██████  ██ ██   ██      ███ ███  ███████ ██████       ██████ ███████ ██   ████    ██    ███████ ██   ██

${AnsiColor.WHITE}████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
                                            ${AnsiColor.RED}:: Powered by Spring Boot ${spring-boot.version} ::
                                            ${AnsiColor.RED}:: Infinity Organization ::
                                            ${AnsiColor.RED}:: Created by Louis ::${AnsiColor.DEFAULT}