<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.infinity</groupId>
        <artifactId>luix</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>luix-demo</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>luix-demo-common</module>
        <module>luix-demo-server</module>
        <module>luix-demo-client</module>
    </modules>
</project>
