<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luixtech</groupId>
        <artifactId>luix-rpc</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>luix-rpc-demo</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>luix-rpc-demo-common</module>
        <module>luix-rpc-server-demo</module>
        <module>luix-rpc-client-demo</module>
    </modules>
    <properties>
        <java.version>21</java.version>
    </properties>
</project>
